{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qH!6x$u9Rf@Zf3Jt8M@bN4LpVzYw7gXpKsR#5eUk+VsP2gAcLdM*ErFgTzUvWxYz",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BJF2P1AA;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
